
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Apr 26, 2021 - 01:01:47 AM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & NoDur & Durbl & Manuf & Enrgy & Chems & BusEq & Telcm & Utils & Shops & Hlth & Money & Other \\ 
\hline \\[-1.8ex] 
NoDur & $1$ & $$ & $$ & $$ & $$ & $$ & $$ & $$ & $$ & $$ & $$ & $$ \\ 
Durbl & $0.715$ & $1$ & $$ & $$ & $$ & $$ & $$ & $$ & $$ & $$ & $$ & $$ \\ 
Manuf & $0.815$ & $0.839$ & $1$ & $$ & $$ & $$ & $$ & $$ & $$ & $$ & $$ & $$ \\ 
Enrgy & $0.555$ & $0.610$ & $0.693$ & $1$ & $$ & $$ & $$ & $$ & $$ & $$ & $$ & $$ \\ 
Chems & $0.832$ & $0.769$ & $0.899$ & $0.675$ & $1$ & $$ & $$ & $$ & $$ & $$ & $$ & $$ \\ 
BusEq & $0.717$ & $0.750$ & $0.836$ & $0.533$ & $0.752$ & $1$ & $$ & $$ & $$ & $$ & $$ & $$ \\ 
Telcm & $0.695$ & $0.662$ & $0.672$ & $0.505$ & $0.628$ & $0.711$ & $1$ & $$ & $$ & $$ & $$ & $$ \\ 
Utils & $0.679$ & $0.507$ & $0.580$ & $0.556$ & $0.587$ & $0.494$ & $0.605$ & $1$ & $$ & $$ & $$ & $$ \\ 
Shops & $0.849$ & $0.769$ & $0.840$ & $0.516$ & $0.804$ & $0.764$ & $0.688$ & $0.575$ & $1$ & $$ & $$ & $$ \\ 
Hlth & $0.760$ & $0.632$ & $0.733$ & $0.456$ & $0.774$ & $0.720$ & $0.596$ & $0.537$ & $0.726$ & $1$ & $$ & $$ \\ 
Money & $0.827$ & $0.808$ & $0.846$ & $0.625$ & $0.796$ & $0.715$ & $0.697$ & $0.672$ & $0.818$ & $0.711$ & $1$ & $$ \\ 
Other & $0.795$ & $0.800$ & $0.914$ & $0.657$ & $0.818$ & $0.792$ & $0.682$ & $0.585$ & $0.822$ & $0.708$ & $0.859$ & $1$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
